server {
        listen 80;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name clac.main-gj02.com;

        set $mobile_rewrite false;

        if ($http_user_agent ~* '(iPhone|iPod|iPad|Android|BlackBerry|webOS|Windows Phone)') {
                set $mobile_rewrite true;
        }
        proxy_http_version 1.1;

        location / {
                proxy_pass http://calc;
                proxy_set_header X-Original-URI $request_uri;
                proxy_set_header Host clac.main-gj02.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Device-Custom $mobile_rewrite;

                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }
}



server {
        listen 80;

        server_name a1.main-gj02.com;

        location / {
                root /home/ubuntu/work/calc-fe;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

}