user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Upstream Servers
    ##
    upstream web-server {
        server app:8787; # 도커 컨테이너 내부 서비스
    }



    server {
	    server_name api.main-gj.com;
	    client_max_body_size 10M;

        set $mobile_rewrite false;

        if ($http_user_agent ~* '(iPhone|iPod|iPad|Android|BlackBerry|webOS|Windows Phone)') {
                set $mobile_rewrite true;
        }
        proxy_http_version 1.1;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.main-gj.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.main-gj.com/privkey.pem; # managed by Certbot

        location / {
            proxy_pass http://web-server;
                proxy_set_header X-Original-URI $request_uri;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Device-Custom $mobile_rewrite;

                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        listen [::]:443 ssl;
    }

    server {
            server_name admin.main-gj.com main-gj.com;

            location / {
                    root /calc-fe;
                    index index.html index.htm;
                    try_files $uri $uri/ /index.html;
            }


            listen 443 ssl; # managed by Certbot
            ssl_certificate /etc/letsencrypt/live/api.main-gj.com/fullchain.pem; # managed by Certbot
            ssl_certificate_key /etc/letsencrypt/live/api.main-gj.com/privkey.pem; # managed by Certbot


    }


    server {
        if ($host = api.main-gj.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;

        server_name api.main-gj.com;
        return 404; # managed by Certbot

    }

    server {
        if ($host = admin.main-gj.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = main-gj.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;

        server_name admin.main-gj.com main-gj.com;
        return 404; # managed by Certbot


    }


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}